spring.application.name=CalculatePrice
server.port=8102
eureka.client.service-url.defaultZone=http://localhost:8100/eureka
management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false