spring.application.name=CalculatePrice
server.port=8902
eureka.client.service-url.defaultZone=hhttp://ec2-52-0-169-140.compute-1.amazonaws.com:8900/eureka
management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
